# EXPOSED TO BACK
CONSUMER_KEY = Sf22YtJdHKjPm63LD5je
CONSUMER_SECRET = Qm4WDxb9ReKnxdcPz6fNHUm7XKqACf6X6ZL94Y7Z
USOS_API_BASE_URL = https://apps.usos.pw.edu.pl/
APP_BASE_URL = http://localhost:4200/
JWT_SECRET = "Как же хочется Анечьку"
DATABASE_URL="postgresql://unipool_db_user:4RZTotHBlj4JKDil1SpRtTNQrZcJ0pRV@dpg-ctvu2dogph6c73cg9nlg-a.frankfurt-postgres.render.com/unipool_db"
# EXPOSED TO FRONT (SHOULD BE INCLUDED IN BUILD)
VITE_APP_BASE_URL = http://localhost:4200/